; Global settings
; should exist in ~/.config/redshift.conf
; http://jonls.dk/2010/10/redshift-1-6-released/
[redshift]
temp-day=5700
temp-night=3500
transition=1
gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=vidmode

; The location provider and adjustment method settings
; are in their own sections.
; watertown, ma
[manual]
lat=42.3708
lon=71.1833
